# CMSR

./: .gitignore  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: ProductsController.cs
API/Extensions/: ApplictionServicesExtensions.cs  SwaggerServiceExtension.cs
API/Helpers/: MappingProfiles.cs
API/Models/Dto/: ImageDto.cs  ProductDto.cs
Core/Entities/: BaseEntity.cs  Image.cs  Product.cs  ProductImage.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specifications/: BaseSpecifications.cs  ISpecification.cs
Core/Specifications/EntitySpecifications/: ProductSpecification.cs
Infrastructure/Data/: SeedData.cs  StoreContext.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200731193204_InitialMigration.Designer.cs
Infrastructure/Data/Repository/: GenericRepository.cs
Infrastructure/Data/Specifications/: SpecificationEvaluator.cs
Infrastructure/Migrations/: 20200729194528_InitialMigration.Designer.cs  20200729194528_InitialMigration.cs  StoreContextModelSnapshot.cs
server/: SkinetClone.sln
server/API/: API.csproj  Program.cs  Startup.cs
server/API/Controllers/: ErrorsController.cs  ProductsController.cs
server/API/Errors/: ApiResponse.cs
server/API/Extensions/: SwaggerServiceExtension.cs
server/API/Helpers/: MappingProfiles.cs
server/API/Middleware/: ExceptionMiddleware.cs
server/API/Models/Dto/: BaseDto.cs  ProductDto.cs
server/API/Properties/: launchSettings.json
server/Core/Entities/: Product.cs
server/Infrastructure/: Infrastructure.csproj
(+7 files in other folders)
